# solutions-19-marika

./: .gitignore  README.md  file.txt  hanoi.txt  num.txt  numbers-output.txt  numbers.txt  pom.xml
src/main/java/: Christmas.java  FooBar.java  Multiplication.java  Pascal.java
src/main/java/pl/coderstrust/: App.java
src/main/java/pl/coderstrust/array/: Main.java  MyArrayList.java
src/main/java/pl/coderstrust/christmas/: Christmas.java
src/main/java/pl/coderstrust/fibonacci/: FibonacciChecker.java  FibonacciIterative.java  FibonacciNumbersGenerator.java  FibonacciRecursive.java
src/main/java/pl/coderstrust/figures/: Circle.java  Figure.java  Main.java  Rectangle.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/pl/coderstrust/foobar/: FooBar.java
src/main/java/pl/coderstrust/hanoi/: HanoiTowers.java
src/main/java/pl/coderstrust/multiplication/: Multiplication.java
src/main/java/pl/coderstrust/pascal/: PascalTriangle.java
src/main/java/pl/coderstrust/sieve/: SieveOfEratosthenes.java
src/main/java/pl/coderstrust/sort/: ArraysSort.java  BubbleSort.java  CollectionSort.java  Helper.java  InsertionSort.java  SelectionSort.java  SortingMethod.java
src/main/java/pl/codrestrust/numbers/: FileProcessor.java  NumbersProcessor.java  Processor.java
src/test/java/pl/coderstrust/: AppTest.java
src/test/java/pl/coderstrust/array/: MyArrayListTest.java
src/test/java/pl/coderstrust/christmas/: ChristmasTest.java
src/test/java/pl/coderstrust/fibonacci/: FibonacciCheckerTest.java  FibonacciIterativeTest.java  FibonacciRecursiveTest.java
src/test/java/pl/coderstrust/figures/: CircleTest.java  FigureTest.java  RectangleTest.java  SquareTest.java  TrapezoidTest.java  TriangleTest.java
src/test/java/pl/coderstrust/foobar/: FooBarTest.java
src/test/java/pl/coderstrust/multiplication/: MultiplicationTest.java
src/test/java/pl/coderstrust/pascal/: PascalTriangleTest.java
src/test/java/pl/coderstrust/sieve/: SieveOfEratosthenesTest.java
src/test/java/pl/coderstrust/sort/: ArraysSortTest.java  BubbleSortTest.java  CollectionSortTest.java  InsertionSortTest.java  SelectionSortTest.java  SortingTestBase.java
src/test/java/pl/codrestrust/numbers/: ProcessorTest.java
src/test/resources/: fibonacci.csv  numbers.txt
